# CareMe

./: LICENSE.txt  README.txt
CareMe_App/app/: build.gradle  proguard-rules.pro
CareMe_App/app/src/androidTest/java/com/careme/apvereda/careme/: ApplicationTest.java
CareMe_App/app/src/main/: AndroidManifest.xml
CareMe_App/app/src/main/assets/: app.properties
CareMe_App/app/src/main/java/com/careme/apvereda/careme/: AccumulatorService.java  AdapterForListView.java  AlarmScheduler.java  CustomNotificationManager.java  DailyAlarm.java  InitializeActivity.java  MainActivity.java  PowerConnectionReceiver.java  TestActivity.java
CareMe_App/app/src/main/java/db/: DBContract.java  DBHelper.java  RoutineDB.java
CareMe_App/app/src/main/java/entities/: Frequency.java  History.java  Place.java  PlaceInstance.java  Routine.java  RoutineFreq.java  RoutineInstance.java  RoutinePlace.java
CareMe_App/app/src/main/res/drawable/: fab_color.xml  test_button_style.xml
CareMe_App/app/src/main/res/layout/: activity_initialize.xml  activity_main.xml  activity_test.xml  listitem_routine.xml
CareMe_App/app/src/main/res/menu/: menu_initialize.xml  menu_test.xml
CareMe_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
CareMe_App/gradle/wrapper/: gradle-wrapper.properties
