# Nimbees custom notification manager configuration, complete the google messages and Nimbees codes

# Application key and secret
app.key=
app.secret=

# GCM sender id (project number)
gcm.sender=


# Mostrar más mensajes de depuración
app.nimbees.debug_mode=true

# Title of the notification [OPTIONAL]
notification.title=Test Nimbees

# Title for the dialog [OPTIONAL]
dialog.title=xxx

# Whether the notification should vibrate or not [OPTIONAL]
notification.vibration=true

# Color for the LED of the phone [OPTIONAL]
notification.led.color=#33b5e5

# Location tracking intervals [OPTIONAL]
location.tracking.interval=2700
location.tracking.fastest_interval=900

# Custom class to be used as Notification Manager [OPTIONAL - see step 9]
app.notificationmanager.class=com.careme.apvereda.careme.CustomNotificationManager
